# This is a .env template file, use this file as an example and template to create
# your own .env environment variables file.
# All variables you put in this file will be automatically loaded by Talos and you can access the values using:
# os.environ.get('KEY') anywhere in the framework.
# BE CAREFUL WHERE YOU UPLOAD THIS FILE!!!.
# This file is appended to .gitignore.

# The PASSPHRASE variable is used internally by the framework to create encoding and decoding of sensitive data.
PASSPHRASE=