; config for chrome desktop
[Driver]
# Valid driver types: firefox, chrome, iexplorer, edge, safari, opera, phantomjs, edgeie (edge with ie compatibilities)
type : chrome
chrome_driver_path : chromedriver.exe
proxy-server :
extension-paths :
window_width :
window_height :
monitor :
bounds_x : 3000
bounds_y : 0
implicitly_wait : 20
explicitly_wait : 25
reuse_driver_session : false
restart_driver_after_failure : true
save_web_element : false
appium_app_strings : false
headless : false

[Server]
enabled : false
type :
ssl : true
host :
port :
username :
password :
video_enabled : false
logs_enabled : false
log_types : all
acceptSslCerts : true

[Capabilities]
;# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
acceptSslCerts : true

[ChromePreferences]
download.default_directory : downloads

[ChromeArguments]
;incognito : true
no-sandbox : true
disable-gpu : true
disable-dev-shm-usage : true





