; config for firefox desktop
[Driver]
# Valid driver types: firefox, chrome, iexplorer, edge, safari, opera, phantomjs, edgeie (edge with ie compatibilities)
type : firefox
gecko_driver_path : geckodriver.exe
proxy-server :
extension-paths :
window_width :
window_height :
monitor :
bounds_x : 3000
bounds_y : 0
implicitly_wait : 20
explicitly_wait : 25
reuse_driver : false
reuse_driver_session : false
restart_driver_after_failure : true
save_web_element : false
appium_app_strings : false
headless : false

[Server]
enabled : false
type :
ssl : true
host :
port :
username :
password :
video_enabled : false
logs_enabled : false
log_types : all
acceptSslCerts : true

[Capabilities]
;# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
acceptSslCerts : true

[FirefoxPreferences]
devtools.netmonitor.har.enableAutoExportToFile : True
devtools.netmonitor.har.defaultLogDir : /tmp/har
devtools.netmonitor.har.forceExport : False
devtools.netmonitor.har.pageLoadedTimeout : 10
extensions.netmonitor.har.enableAutomation : True
extensions.netmonitor.har.autoConnect : True
devtools.netmonitor.har.defaultFileName : network-test

[FirefoxArguments]
incognito : false
; https://www.selenium.dev/selenium/docs/api/java/org/openqa/selenium/firefox/FirefoxOptions.html

