; config for internet explorer desktop
[Driver]
# Valid driver types: firefox, chrome, iexplorer, edge, safari, opera, phantomjs, edgeie (edge with ie compatibilities)
type : iexplorer
explorer_driver_path : IEDriverServer.exe
proxy-server :
extension-paths :
window_width :
window_height :
monitor :
bounds_x : 3000
bounds_y : 0
implicitly_wait : 20
explicitly_wait : 25
reuse_driver : false
reuse_driver_session : false
restart_driver_after_failure : true
save_web_element : false
appium_app_strings : false
headless : false

[Server]
enabled : false
type :
ssl : true
host :
port :
username :
password :
video_enabled : false
logs_enabled : false
log_types : all
acceptSslCerts : true

[Capabilities]
;# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
acceptSslCerts : true

[IExplorerArguments]
; IE arguments:https://www.selenium.dev/selenium/docs/api/java/org/openqa/selenium/ie/InternetExplorerOptions.html
ignoreProtectedModeSettings : true




