; appium local/server or saucelabs, perfecto.
[Driver]
# Valid driver types: ios and android
type : ios
appium_app_strings : true

[AppiumCapabilities]
; Appium capabilities: http://appium.io/slate/en/master#appium-server-capabilities
automationName : Appium
platformName : Web
deviceName : Prueba Web
app : C:\path_to_app.ipa
appWaitActivity :
autoGrantPermissions : true

[Server]
# Valid platform service: appium, saucelabs, perfecto
enabled : true
service : appium
ssl : true
host : 0.0.0.0
port : 4723
video_enabled : false
logs_enabled : false
log_types : all
acceptSslCerts : true