; config for perfecto server

[Driver]
type : chrome
proxy-server :
extension-paths :

[Server]
enabled : true
type : perfecto
ssl : true
host :
port :
video_enabled : false
logs_enabled : false
log_types : all
acceptSslCerts : true

[Capabilities]
browserVersion : latest
platformName : Windows
acceptInsecureCerts : true

[PerfectoCapabilities]
;https://help.perfecto.io/perfecto-help/content/perfecto/automation-testing/define_capabilities.htm
securityToken :
resolution : 1920x1080
platformVersion : 11

[ChromeArguments]
no-sandbox : true
disable-gpu : true
disable-dev-shm-usage : true
acceptInsecureCerts : true
ignore-certificate-errors : true

[FirefoxArguments]
; https://www.selenium.dev/selenium/docs/api/java/org/openqa/selenium/firefox/FirefoxOptions.html


