; default config
[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android, api (no driver)
# edgeie (edge with ie compatibilities), host
type : chrome
gecko_driver_path : geckodriver.exe
chrome_driver_path : chromedriver.exe
explorer_driver_path : IEDriverServer.exe
edge_driver_path : msedgedriver.exe
opera_driver_path :
phantomjs_driver_path :
proxy-server :
extension-paths :
window_width :
window_height :
monitor :
bounds_x : 3000
bounds_y : 0
implicitly_wait : 20
explicitly_wait : 25
reuse_driver : false
reuse_driver_session : false
restart_driver_after_failure : true
save_web_element : false
appium_app_strings : false
headless : false


[Capabilities]
;# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
acceptSslCerts : true

[ChromePreferences]
download.default_directory : downloads

[ChromeArguments]
no-sandbox : true
disable-gpu : true
disable-dev-shm-usage : true

;[FirefoxPreferences]
;devtools.netmonitor.har.enableAutoExportToFile : True
;devtools.netmonitor.har.defaultLogDir : /tmp/har
;devtools.netmonitor.har.forceExport : False
;devtools.netmonitor.har.pageLoadedTimeout : 10
;extensions.netmonitor.har.enableAutomation : True
;extensions.netmonitor.har.autoConnect : True
;devtools.netmonitor.har.defaultFileName : network-test
;
;[FirefoxArguments]
;; https://www.selenium.dev/selenium/docs/api/java/org/openqa/selenium/firefox/FirefoxOptions.html

;[AppiumCapabilities]
;; Appium capabilities: http://appium.io/slate/en/master#appium-server-capabilities
;automationName : Appium
;platformName : Web
;deviceName : Prueba Web
;app : C:\path_to_app.algo
;appWaitActivity :
;autoGrantPermissions : true
;
;[Server]
;# Valid platform service: appium, saucelabs, perfecto, others
;enabled : true
;service : appium
;ssl : true
;host : 0.0.0.0
;port : 4723
;video_enabled : false
;logs_enabled : false
;log_types : all
;acceptSslCerts : true



