; config saucelabs server desktop
[Driver]
type : chrome
proxy-server :
extension-paths :

[Server]
enabled : true
type : saucelabs
ssl : true
host :
port :
username :
password :
video_enabled : false
logs_enabled : false
log_types : all
acceptSslCerts : true

[SauceLabsCapabilities]
recordVideo : true
recordLogs : true

[Capabilities]
browserVersion : latest
platformName : Windows 11
acceptInsecureCerts : true

;[ChromeArguments]
;no-sandbox : true
;disable-gpu : true
;disable-dev-shm-usage : true
;acceptInsecureCerts : true
;ignore-certificate-errors : true

;[FirefoxArguments]
; https://www.selenium.dev/selenium/docs/api/java/org/openqa/selenium/firefox/FirefoxOptions.html

