; config saucelabs server android mobile
[Driver]
type : android
appium_app_strings : true

[Server]
enabled : true
type : saucelabs
ssl : false
host :
port :
username :
password :
video_enabled : false
logs_enabled : false
log_types : all
acceptSslCerts : true

[Capabilities]
browserVersion : latest
acceptInsecureCerts : true

[ChromeArguments]
no-sandbox : true
disable-gpu : true
disable-dev-shm-usage : true
acceptInsecureCerts : true
ignore-certificate-errors : true

[SauceLabsCapabilities]
recordVideo : true
recordLogs : true

[AppiumCapabilities]
automationName : uiautomator2
browserName : chrome
platformName : android
deviceName : Xiaomi Redmi Note 8
